EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktcmVkZmlzaC04NC5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAdtwekeJtQaHSkCftYft8GfXRau7lP8C4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tracker2026-402ad.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tracker2026-402ad
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tracker2026-402ad.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=36521565173
EXPO_PUBLIC_FIREBASE_APP_ID=1:36521565173:web:033a203098307232c15ebc
